<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro" style="background-image:descarga.jpg;background-size: 100%; background-repeat: no-repeat;">
						<h1>Alejandro<br />
						Aguilar Vernia</h1>
						<p>Un trabajo hecho para mostrar mis trabajos.</p>
						
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						
					</header>

				

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Diciembre 26, 2021</span>
									<h2>Sobre mi<br />
									</h2>
									<p>Soy un joven universitario de 18 años que vive en la ciudad de Castellón de la Plana.<br />
									Desde pequeño me ha gustado la tecnología y el ámbito de los videojuegos, el cual estoy estudiando actualmente en la universidad Jaume I.<br />
									</p>
								</header>
								<a href="#" class="image main"><img src="images/descarga.jpg" alt="" /></a>
								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">Diembre 27, 2021</span>
										<h2><a href="#">Programación I<br />
										Turtle: Cuadrado multicolor</a></h2>
									</header>
									<a href="file:///C:/Users/usuario/Downloads/cuadradomulticolor.pdf" class="image fit"><img src="images/cuadrado.jpg" alt="" /></a>
									<p>En este trabajo realice mediante Turtle en python un cuadrado en el que los lados cambian de color cada vez que la "tortuga" pasa sobre estos.</p>
									
								</article>
								<article>
									<header>
										<span class="date">Diciembre 27, 2021</span>
										<h2><a href="#">Programación I<br />
										Turtle:Pirata borracho</a></h2>
									</header>
									<a href="file:///C:/Users/usuario/Downloads/pirata.pdf" class="image fit"><img src="images/pirata.jpg" alt="" /></a>
									<p>En esta práctica hice que la "tortuga" avanzara con rumbo aleatorio hasta que se saliera de la pantalla, de ahí el nombre de pirata borracho.</p>
									
								</article>
								<article>
									<header>
										<span class="date">Enero 2, 2022</span>
										<h2><a href="#">Programación I<br />
										Pygame:Tres en raya</a></h2>
									</header>
									<a href="file:///C:/Users/usuario/Downloads/tresenraya.pdf" class="image fit"><img src="images/tresenraya.jpg" alt="" /></a>
									<p>En esta práctica he realizado el juego de las tres en raya. El código esta formado por muchas funciones definidas entre mucos bucles if, while y for.</p>
									
								</article>
								<article>
									<header>
										<span class="date">Enero 2, 2022</span>
										<h2><a href="#">PPC:<br />
										Fanart de Breath Of The Wild</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/zelda.jpg" alt="" /></a>
									<p>Esta es una de las ilustraciones del PPc. Para esta en concreto me tarde dos días enteros para hacerla. Estoy orgulloso del resultado final.</p>
									
								</article>
								
							</section>

						

					</div>

				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>